<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="triangle.css">
    </head>
<div align="center">
    <p class="c1"></p>
</div>
<div>
    <p class="c2"></p>
</div>
<div>
    <p class="c3"></p>
</div>
<div>
    <p class="c4"></p>
</div>
<div>
    <p class="c5"></p>
</div>
<div>
    <p class="c6"></p>
</div>
<div>
    <p class="c7"></p>
</div>
<div>
    <p class="c8"></p>
</div>
<div>
    <p class="c9"></p>
</div>
<div>
    <p class="c10"></p>
</div>
<div>
    <p class="c11"></p>
</div>
<div>
    <p class="c12"></p>
</div>
<div>
    <p class="c13"></p>
</div>
<div>
    <p class="c14"></p>
</div>
<div>
    <p class="c15"></p>
</div>
</html>